RESEND_API_KEY=re_VpvrCRkx_LnGXnM2c7Wdg1VSrAomCzx68
NEXT_PUBLIC_SUPABASE_URL=https://rfvonnxhqkbquvfjjkqo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmdm9ubnhocWticXV2Zmpqa3FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNTA3MzEsImV4cCI6MjA1NjgyNjczMX0.qmnDrBWWI7Hplo1miy1-HJedkcKlG_LCYwYZNwV9jn8
NODE_ENV=production

NEXT_PUBLIC_SITE_URL=localhost:3000